# HomeDesigner

./: BadLocalization.cs  BlueprintObject.cs  BlueprintRenderer.cs  DecorationLut.cs  DesignerWindow.cs  Emote.cs  EmoteContainer.cs  EmoteLibrary.cs  EmoteTome.csproj  EmoteTome.sln  HomeDesigner - Backup.csproj  HomeDesigner.csproj  HomeDesigner.sln  InputBlocker.cs  Module.cs  ObjLoader.cs  RendererControl.cs  TextDialog.cs  manifest.json
Loader/: ObjLoader.cs  XmlLoader.cs
Properties/: launchSettings.json
Windows/: DesignerWindow.cs  Toolbar.cs
Windows/Persistence/: ConfirmDialog.cs  LoadDialog.cs  SaveDialog.cs
Windows/Views/: DesignerView.cs  TemplateDifferenceView.cs  TemplateManagerView.cs  TemplateMergerView.cs
ref/Emotes/Core/Json/: beckon.json  bow.json  cheer.json  cower.json  crossarms.json  cry.json  dance.json  emotelist.txt  facepalm.json  kneel.json  laugh.json  no.json  point.json  ponder.json  sad.json  salute.json  shrug.json  sit.json  sleep.json  surprised.json  talk.json  thanks.json  threaten.json  wave.json  yes.json
ref/Emotes/Rank/Json/: emotelist.txt  rankBear.json  rankDeer.json  rankDolyak.json  rankDragon.json  rankPhoenix.json  rankRabbit.json  rankShark.json  rankTiger.json  rankWolf.json  yourRank.json
ref/Emotes/Unlock/Json/: barbecue.json  bless.json  blowkiss.json  boogie.json  breakdance.json  channel.json  emotelist.txt  geargrind.json  heroic.json  hiss.json  magicjuggle.json  magictrick.json  paper.json  petalthrow.json  playdead.json  posecover.json  posehigh.json  poselow.json  posetwist.json  possessed.json  readBook.json  rock.json  rockout.json  scissors.json  serve.json  shiver.json  shiverplus.json  shuffle.json  sipcoffee.json  step.json  stretch.json  unleash.json
