<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--contentFiles: removes the Content folder that pops up in the solution explorer -->
    <PackageReference Include="BlishHUD" Version="1.0.0" ExcludeAssets="runtime;contentFiles;analyzers" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <!--building the project fails otherwise, when BlishHud assets are excluded -->
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="WindowsBase_Core.STW" Version="4.0.30319.1" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
    <PackageReference Include="WindowsInput_Std" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ref\models\eleganter_tisch.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ref\models\klavier.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ref\models\kodan_ofen.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ref\models\kodan_zaun.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>